{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频转换</title>
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #header{
            width: 1000px;
            height: 50px;
            margin: 10px auto;
        }
        .main{
            width: 1000px;
            height: 500px;
            border: 1px dashed #00b4ef;
            margin: 50px auto;
        }
        #content{
            width: 500px;
            height: 300px;
            border: 1px dashed red;
        }
        #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }
    </style>
</head>
<body>
    <div id="header">
        <p>欢迎你,{{ user }}&nbsp;&nbsp;<a href="#" onclick="signOut()">安全退出</a></p>
    </div>
    <div class="main">
        <h3>本站已支持解析下载今日头条、西瓜视频、内涵段子、抖音、快手、火山、微博、秒拍、小咖秀、
            晃咖、美拍、网易云音乐、muse(musical.ly)、Flipagram、
            陌陌、映客、小影、阳光宽频等平台的视频, 请通过页面顶部导航菜单选择.</h3>
        <p>请输入视频地址</p>
        <input id="originURL" type="text" name="originURL" style="width: 500px">
        <button name="cv" onclick="convert()">转换</button>
        <div id="content">
            <p id="cover"></p>
            <p id="text"></p>
            <p id="video">
                <a href="" hidden="hidden" id="down">下载</a>
            </p>
        </div>
    </div>
    <div id="footer">
        Copyright &copy; 2018 makermade提供技术支持
    </div>
</body>
</html>
  <script type="text/javascript">
        function convert() {
            var aaa = $("#originURL").val();
            $.ajax({
                method:'post',
                url:'http://localhost:8000/convertURL',
                data:"originalURL="+aaa,
                dataType:'json',
                success:function (data) {
                    if(data.retCode === 200){
                        var video = data.data.video;
                        alert(video);
                        $("#down").attr("href","http:"+video);
                        $("#down").show();
                    }else{
                        $("#originURL").val("");
                        alert(data.retDesc);
                    }
                }
            });
        }

        function signOut() {
            if (window.confirm("你确定要退出么?")){
                $.ajax({
                    method:'get',
                    url:'http://localhost:8000/signout',
                    data:"aaa="+111,
                    dataType:'json',
                    success:function (data) {
                        window.location.href = "http://localhost:8000/#";
                        console.log(data);
                        return true;
                    }
                });
            }else {
                return false;
            }
        }
    </script>